# ms-lending

./: .gitignore  Dockerfile  Jenkinsfile  README.md  filebeat.yml  pom.xml  settings.xml  start.sh
.github/: CODEOWNERS
src/main/java/com/qisstpay/lendingservice/: LendingApplication.java
src/main/java/com/qisstpay/lendingservice/config/: ConfigProperties.java  HttpClientConfig.java  ModelMapperConfig.java  PropertyConfig.java  RedisConfig.java
src/main/java/com/qisstpay/lendingservice/config/cache/: CacheEntry.java  CacheHelper.java  CacheProperties.java  CacheUpdate.java  CustomCache.java  CustomCacheAspect.java
src/main/java/com/qisstpay/lendingservice/controller/: BankController.java  CollectionController.java  EPCollectionController.java  LenderUserController.java  LendingController.java  LendingControllerV2.java  TasdeeqController.java  UserController.java
src/main/java/com/qisstpay/lendingservice/dto/Abroad/: AbroadBillUpdateRequest.java  AbroadBillUpdateResponse.java  AbroadBillUpdateResposne.java  AbroadInquiryRequest.java  AbroadInquiryResponse.java
src/main/java/com/qisstpay/lendingservice/dto/communication/: ErrorResponseDto.java  PhoneNumberFormatBody.java  PhoneNumberResponseDto.java
src/main/java/com/qisstpay/lendingservice/dto/easypaisa/: EPCredentials.java
src/main/java/com/qisstpay/lendingservice/dto/easypaisa/request/: EPCollectionBillUpdateRequest.java  EPCollectionInquiryRequest.java  EPInquiryRequestDto.java  EPLoginRequestDto.java  EPRequestDto.java
src/main/java/com/qisstpay/lendingservice/dto/easypaisa/response/: EPCollectionBillUpdateResponse.java  EPCollectionInquiryResponse.java  EPInquiryResponseDto.java  EPLoginResponseDto.java  EPTransferResposneDto.java
src/main/java/com/qisstpay/lendingservice/dto/hmb/: HMBCredentials.java
src/main/java/com/qisstpay/lendingservice/dto/hmb/request/: GetTransactionStatusRequestDto.java  HMBFetchAccountTitleRequestDto.java  InvoiceDto.java  SubmitIBFTTransactionRequestDto.java  SubmitIFTTransactionRequestDto.java  SubmitTransactionRequestDto.java  TransactionDto.java
src/main/java/com/qisstpay/lendingservice/dto/hmb/response/: GetTokenResponseDto.java  GetTransactionStatusResponseDto.java  HMBFetchAccountTitleResponseDto.java  SubmitTransactionResponseDto.java  (+2 more)
src/main/java/com/qisstpay/lendingservice/dto/internal/: TransactionStatusDto.java
src/main/java/com/qisstpay/lendingservice/encryption/: Driver.java  Encryption.java  EncryptionUtil.java
src/main/java/com/qisstpay/lendingservice/entity/: Bank.java  CollectionBalanceSheet.java  CollectionTransaction.java  Configuration.java  Consumer.java  ConsumerAccount.java  ConsumerCoborrowerDetail.java  ConsumerCreditEnquiry.java  ConsumerCreditHistory.java  ConsumerCreditScoreData.java  ConsumerDetailsOfBankruptcyCases.java  ConsumerDetailsOfLoansSettlement.java  ConsumerDetailsOfStatusCreditApplication.java  ConsumerLoanDetails.java  ConsumerPersonalGuarantees.java  ConsumerSummaryOverdue24M.java  CreditScoreData.java  EPCallLog.java  EPLendingTransaction.java  HMBBank.java  HMBCallLog.java  Lender.java  LenderCallLog.java  LenderCallsHistory.java  LenderPaymentGateway.java  LendingTransaction.java  MFBCallLog.java  PaymentGateway.java  QPayPaymentCallLog.java  QpayPaymentTransaction.java  TasdeeqCallLog.java  TasdeeqCallsHistory.java  User.java  UserEPProfile.java
src/main/java/com/qisstpay/lendingservice/enums/: AbroadResponseCode.java  BillStatusType.java  CallStatusType.java  CallType.java  EndPointType.java  GenderType.java  PaymentGatewayCode.java  PaymentGatewayType.java  QPResponseCode.java  ServiceType.java  StatusType.java  TransactionState.java  TransferState.java  TransferType.java  UserType.java
src/main/java/com/qisstpay/lendingservice/error/errortype/: BankErrorType.java  BillErrorType.java  ConsumerAccountErrorType.java  LendingTransactionErrorType.java  PaymentErrorType.java
src/main/java/com/qisstpay/lendingservice/exception/: GlobalExceptionHandler.java
src/main/java/com/qisstpay/lendingservice/repository/: BankRepository.java  CollectionBalanceSheetRepository.java  CollectionTransactionRepository.java  ConfigurationRepository.java  ConsumerAccountRepository.java  ConsumerRepository.java  CreditScoreRepository.java  EPCallLogRepository.java  HMBBankRepository.java  HMBCallLogRepository.java  LenderCallRepository.java  LenderPaymentGatewayRepository.java  LenderRepository.java  LendingTransactionRepository.java  QpayPaymentCallRepository.java  TasdeeqCallRepository.java  UserRepository.java
src/main/java/com/qisstpay/lendingservice/security/: ApiKeyAuth.java  MFBUserAuth.java
src/main/java/com/qisstpay/lendingservice/service/: BankService.java  CollectionBalanceSheetService.java  CollectionService.java  CollectionTransactionService.java  CommunicationService.java  ConfigurationService.java  ConsumerAccountService.java  ConsumerCoborrowerDetailService.java  ConsumerCreditScoreService.java  ConsumerService.java  CreditScoreService.java  EPPaymentService.java  HMBPaymentService.java  LenderService.java  LendingCallService.java  LendingService.java  LendingTransactionService.java  QpayPaymentService.java  TasdeeqService.java  UserService.java
src/main/java/com/qisstpay/lendingservice/service/impl/: BankServiceImpl.java  CollectionBalanceSheetServiceImpl.java  CollectionServiceImpl.java  CollectionTransactionServiceImpl.java  CommunicationServiceImpl.java  ConfigurationServiceImpl.java  ConsumerAccountServiceImpl.java  ConsumerCoborrowerDetailServiceImpl.java  ConsumerCreditScoreServiceImpl.java  ConsumerServiceImpl.java  CreditScoreServiceImpl.java  EPPaymentServiceImpl.java  HMBPaymentServiceImpl.java  LenderServiceImpl.java  LendingCallServiceImpl.java  LendingServiceImpl.java  LendingTransactionServiceImpl.java  QpayPaymentServiceImpl.java  TasdeeqServiceImpl.java  UserServiceImpl.java
src/main/java/com/qisstpay/lendingservice/utils/: CommonUtility.java  ModelConverter.java  TokenParser.java
src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
src/main/resources/responses/: Responses.properties
(+49 files in other folders)
